03 Z103-SOURCE-LIBRARY PICTURE X(5).
 03 Z103-SOURCE-DOC-NUMBER PICTURE 9(9).
 03 Z103-SEQUENCE PICTURE 9(2).
02 Z103-REC-KEY-1.
 03 Z103-LIBRARY PICTURE X(5).
 03 Z103-DOC-NUMBER PICTURE 9(9).
 02 Z103-REC-KEY-2.
 03 Z103-LKR-LIBRARY PICTURE X(5).
 03 Z103-LKR-DOC-NUMBER PICTURE 9(9).
 02 Z103-LKR-TYPE PICTURE X(3).
 02 Z103-LKR-TEXT-N-ALPHA PICTURE X(1).
 02 Z103-LKR-TEXT-N PICTURE X(300).
 02 Z103-LKR-TEXT-M-ALPHA PICTURE X(1).
 02 Z103-LKR-TEXT-M PICTURE X(300).
 02 Z103-LKR-FILTER.
 03 Z103-ENUMERATION-A PICTURE X(20).
 03 Z103-ENUMERATION-B PICTURE X(20).
 03 Z103-ENUMERATION-C PICTURE X(20).
 03 Z103-CHRONOLOGICAL-I PICTURE X(20).
 03 Z103-CHRONOLOGICAL-J PICTURE X(20).
 02 Z103-SORT PICTURE X(50).
