03 Z30-DOC-NUMBER PICTURE 9(9).
 03 Z30-ITEM-SEQUENCE PICTURE 9(6).
 02 Z30-BARCODE PICTURE X(30).
 02 Z30-SUB-LIBRARY PICTURE X(5).
 02 Z30-MATERIAL PICTURE X(5).
 02 Z30-ITEM-STATUS PICTURE X(2).
 02 Z30-OPEN-DATE PICTURE 9(8).
 02 Z30-UPDATE-DATE PICTURE 9(8).
 02 Z30-CATALOGER PICTURE X(10).
 02 Z30-DATE-LAST-RETURN PICTURE 9(8).
 02 Z30-HOUR-LAST-RETURN PICTURE 9(4).
 02 Z30-IP-LAST-RETURN PICTURE X(20).
 02 Z30-NO-LOANS PICTURE 9(3).
 02 Z30-ALPHA PICTURE X(1).
 02 Z30-COLLECTION PICTURE X(5).
 02 Z30-CALL-NO-TYPE PICTURE X(1).
 02 Z30-CALL-NO PICTURE X(80).
 02 Z30-CALL-NO-KEY PICTURE X(80).
 02 Z30-CALL-NO-2-TYPE PICTURE X(1).
 02 Z30-CALL-NO-2 PICTURE X(80).
 02 Z30-CALL-NO-2-KEY PICTURE X(80).
 02 Z30-DESCRIPTION PICTURE X(200).
 02 Z30-NOTE-OPAC PICTURE X(200).
 02 Z30-NOTE-CIRCULATION PICTURE X(200).
02 Z30-NOTE-INTERNAL PICTURE X(200).
 02 Z30-ACQ-DATA.
 03 Z30-ORDER-NUMBER PICTURE X(30).
 03 Z30-INVENTORY-NUMBER PICTURE X(20).
 03 Z30-INVENTORY-NUMBER-DATE PICTURE 9(8).
 03 Z30-LAST-SHELF-REPORT-DATE PICTURE 9(8).
 03 Z30-PRICE PICTURE X(10).
 02 Z30-SHELF-REPORT-NUMBER PICTURE X(20).
 02 Z30H-ON-SHELF
 03 Z30-ON-SHELF-DATE PICTURE 9(8).
 03 Z30-ON-SHELF-SEQ PICTURE 9(6).
 02 Z30-REC-KEY-2.
 03 Z30-DOC-NUMBER-2 PICTURE 9(9).
 03 Z30-SCHEDULE-SEQUENCE-2 PICTURE 9(5).
 03 Z30-COPY-SEQUENCE-2 PICTURE 9(5).
 02 Z30-REC-KEY-3.
 03 Z30-VENDOR-CODE PICTURE X(20).
 03 Z30-INVOICE-NUMBER PICTURE X(15).
 03 Z30-LINE-NUMBER PICTURE 9(5).
 02 Z30-PAGES PICTURE X(30).
 02 Z30-ISSUE-DATE PICTURE 9(8).
 02 Z30-EXPECTED-ARRIVAL-DATE PICTURE 9(8).
 02 Z30-ARRIVAL-DATE PICTURE 9(8).
 02 Z30-ITEM-STATISTIC PICTURE X(10).
 02 Z30-ITEM-PROCESS-STATUS PICTURE X(2).
 02 Z30-COPY-ID PICTURE X(5).
 02 Z30-HOL-DOC-NUMBER-X.
 03 Z30-HOL-DOC-NUMBER PICTURE 9(9).
 02 Z30-TEMP-LOCATION PICTURE X(1).
 02 Z30-BUFFERS.
 03 Z30-ENUMERATION.
 04 Z30-ENUMERATION-A PICTURE X(20).
 04 Z30-ENUMERATION-B PICTURE X(20).
 04 Z30-ENUMERATION-C PICTURE X(20).
 04 Z30-ENUMERATION-D PICTURE X(20).
 04 Z30-ENUMERATION-E PICTURE X(20).
 04 Z30-ENUMERATION-F PICTURE X(20).
 04 Z30-ENUMERATION-G PICTURE X(20).
 04 Z30-ENUMERATION-H PICTURE X(20).
 03 Z30-CHRONOLOGICAL.
 04 Z30-CHRONOLOGICAL-I PICTURE X(20).
 04 Z30-CHRONOLOGICAL-J PICTURE X(20).
 04 Z30-CHRONOLOGICAL-K PICTURE X(20).
 04 Z30-CHRONOLOGICAL-L PICTURE X(20).
 04 Z30-CHRONOLOGICAL-M PICTURE X(20).
 03 Z30-SUPP-INDEX-O PICTURE X(30).
 02 Z30-85X-TYPE PICTURE X(1).
 02 Z30-DEPOSITORY-ID PICTURE X(5).
 02 Z30-LINKING-NUMBER PICTURE 9(9).
 02 Z30-GAP-INDICATOR PICTURE X(1).
 02 Z30-MAINTENANCE-COUNT PICTURE 9(3).
02 Z30-PROCESS-STATUS-DATE PICTURE 9(8).
 02 Z30-UPD-TIME-STAMP PICTURE 9(15).
 02 Z30-IP-LAST-RETURN-V6 PICTURE X(50).
