03 Z303-ID PICTURE X(12).
02 Z303-PROXY-FOR-ID PICTURE X(12).
 02 Z303-PRIMARY-ID PICTURE X(12).
 02 Z303-NAME-KEY PICTURE X(50).
02 Z303-USER-TYPE PICTURE X(5).
 02 Z303-USER-LIBRARY PICTURE X(5).
02 Z303-OPEN-DATE PICTURE 9(8).
 02 Z303-UPDATE-DATE PICTURE 9(8).
 02 Z303-CON-LNG PICTURE X(3).
 02 Z303-ALPHA PICTURE X(1).
 02 Z303-NAME PICTURE X(200).
 02 Z303-TITLE PICTURE X(10).
 02 Z303-DELINQ-1 PICTURE 9(2).
 02 Z303-DELINQ-N-1 PICTURE X(200).
02 Z303-DELINQ-1-UPDATE-DATE PICTURE 9(8).
 02 Z303-DELINQ-1-CAT-NAME PICTURE X(10).
 02 Z303-DELINQ-2 PICTURE 9(2).
 02 Z303-DELINQ-N-2 PICTURE X(200).
02 Z303-DELINQ-2-UPDATE-DATE PICTURE 9(8).
 02 Z303-DELINQ-2-CAT-NAME PICTURE X(10).
02 Z303-DELINQ-3 PICTURE 9(2).
 02 Z303-DELINQ-N-3 PICTURE X(200).
02 Z303-DELINQ-3-UPDATE-DATE PICTURE 9(8).
 02 Z303-DELINQ-3-CAT-NAME PICTURE X(10).
 02 Z303-BUDGET PICTURE X(50).
 02 Z303-PROFILE-ID PICTURE X(12).
 02 Z303-ILL-LIBRARY PICTURE X(20).
 02 Z303-HOME-LIBRARY PICTURE X(5).
 02 Z303-FIELD-1 PICTURE X(200).
02 Z303-FIELD-2 PICTURE X(200).
 02 Z303-FIELD-3 PICTURE X(200).
02 Z303-NOTE-1 PICTURE X(200).
02 Z303-NOTE-2 PICTURE X(200).
02 Z303-SALUTATION PICTURE X(100).
 02 Z303-ILL-TOTAL-LIMIT PICTURE 9(4).
 02 Z303-ILL-ACTIVE-LIMIT PICTURE 9(4).
 02 Z303-DISPATCH-LIBRARY PICTURE X(5).
02 Z303-BIRTH-DATE PICTURE 9(8).
02 Z303-EXPORT-CONSENT PICTURE X(1).
02 Z303-PROXY-ID-TYPE PICTURE 9(2).
02 Z303-SEND-ALL-LETTERS PICTURE X(1).
02 Z303-PLAIN-HTML PICTURE X(1).
02 Z303-WANT-SMS PICTURE X(1).
02 Z303-PLIF-MODIFICATION PICTURE X(50).
02 Z303-TITLE-REQ-LIMIT PICTURE 9(4).
02 Z303-GENDER PICTURE X(1).
02 Z303-BIRTHPLACE PICTURE X(30).
02 Z303-UPD-TIME-STAMP PICTURE 9(15).
02 Z303-LAST-NAME PICTURE X(100).
02 Z303-FIRST-NAME PICTURE X(100).
