03 Z304-ID PICTURE X(12).
 03 Z304-SEQUENCE PICTURE 9(2).
 02 Z304-ADDRESS1 PICTURE X(200).
 02 Z304-ADDRESS2 PICTURE X(200).
 02 Z304-ADDRESS3 PICTURE X(200).
 02 Z304-ADDRESS4 PICTURE X(200).
 02 Z304-ADDRESS5 PICTURE X(200).
 02 Z304-ZIP PICTURE X(9).
 02 Z304-EMAIL-ADDRESS PICTURE X(200).
 02 Z304-TELEPHONE PICTURE X(30).
02 Z304-DATE-FROM PICTURE 9(8).
 02 Z304-DATE-TO PICTURE 9(8).
 02 Z304-ADDRESS-TYPE PICTURE 9(2).
02 Z304-TELEPHONE-2 PICTURE X(30).
 02 Z304-TELEPHONE-3 PICTURE X(30).
 02 Z304-TELEPHONE-4 PICTURE X(30).
02 Z304-SMS-NUMBER PICTURE X(30)
02 Z304-UPDATE-DATE PICTURE 9(8).
02 Z304-CAT-NAME PICTUREX(10).
02 Z304-UPD-TIME-STAMP PICTURE 9(15). 
