03 Z305-ID PICTURE X(12).
 03 Z305-SUB-LIBRARY PICTURE X(5).
 02 Z305-OPEN-DATE PICTURE 9(8).
 02 Z305-UPDATE-DATE PICTURE 9(8).
 02 Z305-BOR-TYPE PICTURE X(2).
 02 Z305-BOR-STATUS PICTURE X(2).
02 Z305-REGISTRATION-DATE PICTURE 9(8).
 02 Z305-EXPIRY-DATE PICTURE 9(8).
 02 Z305-NOTE PICTURE X(80).
 02 Z305-LOAN-PERMISSION PICTURE X(1).
 02 Z305-PHOTO-PERMISSION PICTURE X(1).
 02 Z305-OVER-PERMISSION PICTURE X(1).
 02 Z305-MULTI-HOLD PICTURE X(1).
 02 Z305-LOAN-CHECK PICTURE X(1).
 02 Z305-HOLD-PERMISSION PICTURE X(1).
 02 Z305-RENEW-PERMISSION PICTURE X(1).
 02 Z305-RR-PERMISSION PICTURE X(1).
 02 Z305-IGNORE-LATE-RETURN PICTURE X(1).
 02 Z305-LAST-ACTIVITY-DATE PICTURE 9(8).
 02 Z305-PHOTO-CHARGE PICTURE X(1).
02 Z305-NO-LOAN PICTURE 9(4).
 02 Z305-NO-HOLD PICTURE 9(4).
 02 Z305-NO-PHOTO PICTURE 9(4).
 02 Z305-NO-CASH PICTURE 9(4).
 02 Z305-CASH-LIMIT PICTURE 9(8)V99.
02 Z305-CREDIT-DEBIT PICTURE X(5).
02 Z305-SUM PICTURE 9(8)V99.
 02 Z305-DELINQ-1 PICTURE 9(2).
 02 Z305-DELINQ-N-1 PICTURE X(200).
02 Z305-DELINQ-1-UPDATE-DATE PICTURE 9(8).
 02 Z305-DELINQ-1-CAT-NAME PICTURE X(10).
 02 Z305-DELINQ-2 PICTURE 9(2).
 02 Z305-DELINQ-N-2 PICTURE X(200).
02 Z305-DELINQ-2-UPDATE-DATE PICTURE 9(8).
 02 Z305-DELINQ-2-CAT-NAME PICTURE X(10).
 02 Z305-DELINQ-3 PICTURE 9(2).
 02 Z305-DELINQ-N-3 PICTURE X(200).
02 Z305-DELINQ-3-UPDATE-DATE PICTURE 9(8).
 02 Z305-DELINQ-3-CAT-NAME PICTURE X(10).
 02 Z305-FIELD-1 PICTURE X(200).
 02 Z305-FIELD-2 PICTURE X(200).
 02 Z305-FIELD-3 PICTURE X(200).
 02 Z305-HOLD-ON-SHELF PICTURE X(1).
 02 Z305-END-BLOCK-DATE PICTURE 9(8).
 02 z305-BOOKING-PERMISSION PICTURE X(1).
 02 z305-BOOKING-IGNORE-HOURS PICTURE X(1).
02 Z305-RUSH-CAT-REQUEST PICTURE X(1).
02 Z305-UPD-TIME-STAMP PICTURE 9(15).

