03 Z36-DOC-NUMBER PICTURE 9(9).
 03 Z36-ITEM-SEQUENCE PICTURE 9(6).
 02 Z36-ID PICTURE X(12).
02 Z36-NUMBER PICTURE X(9).
 02 Z36-MATERIAL PICTURE X(5).
 02 Z36-SUB-LIBRARY PICTURE X(5).
 02 Z36-STATUS PICTURE X(1).
 02 Z36-LOAN-DATE PICTURE 9(8).
 02 Z36-LOAN-HOUR PICTURE 9(4).
02 Z36-EFFECTIVE-DUE-DATE PICTURE 9(8).
 02 Z36-DUE-DATE PICTURE 9(8).
 02 Z36-DUE-HOUR PICTURE 9(4).
 02 Z36-RETURNED-DATE PICTURE 9(8).
 02 Z36-RETURNED-HOUR PICTURE 9(4).
 02 Z36-ITEM-STATUS PICTURE X(2).
 02 Z36-BOR-STATUS PICTURE X(2).
 02 Z36-LETTER-NUMBER PICTURE 9(2).
 02 Z36-LETTER-DATE PICTURE 9(8).
 02 Z36-NO-RENEWAL PICTURE 9(1).
 02 Z36-NOTE-1 PICTURE X(30).
 02 Z36-NOTE-2 PICTURE X(30).
 02 Z36-LOAN-CATALOGER-NAME PICTURE X(10).
02 Z36-LOAN-CATALOGER-IP PICTURE X(20).
 02 Z36-RETURN-CATALOGER-NAME PICTURE X(10).
02 Z36-RETURN-CATALOGER-IP PICTURE X(20).
