03 Z37-DOC-NUMBER PICTURE 9(9).
 03 Z37-ITEM-SEQUENCE PICTURE 9(6).
 03 Z37-SEQUENCE PICTURE 9(4).
 02 Z37-ID PICTURE X(12).
 02 Z37-STATUS PICTURE X(1).
 02 Z37-EXPAND PICTURE X(1).
 02 Z37-PRIORITY PICTURE 9(2).
 02 Z37-OPEN-DATE PICTURE 9(8).
 02 Z37-OPEN-HOUR PICTURE 9(4).
 02 Z37-REQUEST-DATE PICTURE 9(8).
 02 Z37-END-REQUEST-DATE PICTURE 9(8).
 02 Z37-HOLD-DATE PICTURE 9(8).
 02 Z37-LETTER-STATUS PICTURE X(2).
 02 Z37-LETTER-DATE PICTURE 9(8).
 02 Z37-ALPHA PICTURE X(1).
 02 Z37-AUTHOR PICTURE X(50).
 02 Z37-TITLE PICTURE X(100).
 02 Z37-PAGES PICTURE X(30).
 02 Z37-NOTE-1 PICTURE X(50).
 02 Z37-NOTE-2 PICTURE X(50).
02 Z37-PRINT-STATUS PICTURE X(1).
 02 Z37-REQUESTER-ID PICTURE X(12).
 02 Z37-CATALOGER-NAME PICTURE X(10).
 02 Z37-CATALOGER-IP PICTURE X(20).
 02 Z37-HOLD-SEQUENCE PICTURE 9(3).
 02 Z37-PICKUP-LOCATION PICTURE X(5).
 02 Z37-SEND-ACTION PICTURE 9(2).
 02 Z37-END-HOLD-DATE PICTURE 9(8).
 02 Z37-RECALL-TYPE PICTURE X(2).
 02 Z37-RUSH-REQUEST PICTURE X(1).
 02 Z37-FILTER-SUB-LIBRARY PICTURE X(5).
 02 Z37-FILTER-ITEM-STATUS PICTURE X(2).
 02 Z37-FILTER-PROCESS-STATUS PICTURE X(2).
 02 Z37-FILTER-COLLECTION PICTURE X(5).
 02 Z37-FILTER-COPY PICTURE 9(5).
 02 Z37-FILTER-BUFFERS.
 03 Z37-ENUMERATION.
 04 Z37-ENUMERATION-A PICTURE X(20).
 04 Z37-ENUMERATION-B PICTURE X(20).
 04 Z37-ENUMERATION-C PICTURE X(20).
 03 Z37-CHRONOLOGICAL .
 04 Z37-CHRONOLOGICAL-I PICTURE X(20).
 04 Z37-CHRONOLOGICAL-J PICTURE X(20).
 04 Z37-CHRONOLOGICAL-K PICTURE X(20).
 02 Z37-REQUEST-TYPE PICTURE X(1).
 02 Z37-BOOKING-START-TIME.
 03 Z37-BOOKING-START-DATE PICTURE 9(8).
 03 Z37-BOOKING-START-HOUR PICTURE 9(4).
 02 Z37-BOOKING-END-TIME.
 03 Z37-BOOKING-END-DATE PICTURE 9(8).
 03 Z37-BOOKING-END-HOUR PICTURE 9(4).
 02 Z37-BOOKING-ORIG-START-TIME PICTURE X(12).
 02 Z37-BOOKING-ORIG-END-TIME PICTURE X(12).
 02 Z37-RELEASE-TIME PICTURE X(4).
 02 Z37-DELIVERY-TIME PICTURE X(4).
 02 Z37-HEAD-TIME PICTURE X(4).
 02 Z37-TAIL-TIME PICTURE X(4).
 02 Z37-DELIVERY-SUB-LOCATION PICTURE X(100).
 02 Z37-RETURN-LOCATION PICTURE X(5).
 02 Z37-RETURN-SUB-LOCATION PICTURE X(100).
 02 Z37-DELIVERY-METHOD PICTURE X(1)
02 Z37-EFFECTIVE-START-TIME PICTURE X(12).
 02 Z37-EFFECTIVE-END-TIME PICTURE X(12).
 02 Z37-REQUEST-NUMBER PICTURE 9(9).
 02 Z37-GROUP-ID PICTURE 9(9).
 02 Z37-GROUP-SEQUENCE PICTURE 9(6).
 02 Z37-BALANCER-STATUS PICTURE X(2).
 02 Z37-BALANCER-DATE PICTURE 9(8).
 02 Z37-REQUEST-IDENTIFIER PICTURE X(100).
 02 Z37-REQUESTER-NAME PICTURE X(100).
 02 Z37-UPD-TIME-STAMP PICTURE 9(15).
 02 Z37-CATALOGER-IP-V6 PICTURE X(50).
